{
  "settings": {
    "name": "Site-07-26_2037",
    "currentPage": "contacto.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#a1df50",
        "#37383e",
        "#3c3c3c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.7",
    "uniqCompNum": 22,
    "versionPublish": "4.7.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Inicio",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foto-001-1280x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#a1df50",
            "overlayOpacity": "0.2"
          },
          "title": "Mobirise",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-5"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"somos.html\">Quienes somos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"historia.html\">Historia</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Por qué Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Infraestructura</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Talleres</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contáctenos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-nuevo-2014-154x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Inti Pacha</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-3"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a1df50",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "text1": "<strong>Dirección</strong><br>\nCamino Real 1979<br>\nRecreo, Viña del Mar.<br><br>\n<strong>Contáctenos</strong><br>\nEmail: tiagaby@jardinintipacha.cl<br>\nTeléfono: +56 32 &nbsp;262 0355<br>",
          "text2": "<strong>Enlaces de interés</strong><ul><li><br></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "cjimenezgnz@gmail.com",
            "alerts": {
              "success": "¡Gracias por escribirnos!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-4",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "historia.html": {
      "settings": {
        "title": "Historia",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-07-at-17.42.36-1280x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Reseña histórica de Inti-Pacha",
          "caption": "<p>El Jardín Infantil INTI-PACHA nace hace 29 años fue creado por el Padre Alfredo Arteaga, 1989.con la idea de poder ayudar a las madres que trabajan y que no tiene un lugar seguro y responsable para el cuidado de sus hijos-as, es así como presta las dependencias de su parroquia con el fin de dar inicio a una guardería sin fines de lucro, solo un pago justo dentro de las posibilidades de las familias para cancelación de sueldos.\n</p><p>Empezó con el nombre de Jardín Infantil “Madre de Dios” 1989, en las dependencias de la iglesia y en manos de las profesionales, quiénes poco a poco se fueron entusiasmando con la idea de formar una Institución Educativa y no una guardería de niños- y niñas por lo se comienza a elaborar planes de trabajo con la comunidad, la familia y la institución para lograr aprendizajes significativos. Después de siete años fallece el Padre Arteaga y ocupa su lugar el Padre Enrique Opaso Valdivieso y las matriculas anuales aumentaron por jornada. En agosto del año 2000 se produce un cambio de párroco Cristian Sermnwener quien mantuvo las mismas condiciones.\n</p><p>En diciembre 2002 se incorpora a la parroquia el padre Keppa Bilbao, quien no quiere que en las dependencias haya un Jardín Infantil por lo que debemos trasladarnos a otro sector de Recreo cuyo costo fue en aumento para los padres por la mantención del nuevo establecimiento en el cual estuvimos por  11años  ,al ver la necesidad laboral de los padres y poder ofrecer un establecimiento más amplio con patios y áreas verdes se nos presenta la oportunidad sin buscarla  de cambiarnos a la casa actual, ubicada también dentro del sector de recreo muy cerca de la locomoción y establecimientos comerciales ,lugar que ha tenido en la actualidad muy buena llegada a la comunidad y ha generado un aumento en las matrículas. Y lo más importante continúa con la tradición familiar dentro del sector.\n</p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-9"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"somos.html\">Quienes somos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"historia.html\">Historia</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Por qué Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Infraestructura</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Talleres</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contáctenos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-nuevo-2014-154x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Inti Pacha</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-7"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a1df50",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "text1": "<strong>Dirección</strong><br>\nCamino Real 1979<br>\nRecreo, Viña del Mar.<br><br>\n<strong>Contáctenos</strong><br>\nEmail: tiagaby@jardinintipacha.cl<br>\nTeléfono: +56 32 &nbsp;262 0355<br>",
          "text2": "<strong>Enlaces de interés</strong><ul><li><br></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "cjimenezgnz@gmail.com",
            "alerts": {
              "success": "¡Gracias por escribirnos!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts3-8"
        }
      ]
    },
    "somos.html": {
      "settings": {
        "title": "Quienes somos",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-07-at-17.42.36-1280x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Visión",
          "caption": "<p>Desarrollar las potencialidades afectivas, sociales, intelectuales, psicomotoras de los niños y niñas, a través de un ambiente de felicidad, bienestar, Educación para la paz el medio ambiente, favoreciendo en el niño y la niña el crecimiento en todas sus dimensiones que los prepararan en la transición de valores y enfrentar futuros logros.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foto-001-1280x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.8"
          },
          "title": "Misión",
          "caption": "<p>Inti-Pacha brinda Orientación, Cuidado y Educación, Inicial en un ambiente de sana convivencia donde el amor y la seguridad, él respeto y ambiente familiar permita un desarrollo integral, en la primera infancia siendo la familia el primer agente educador.</p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-e",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "right"
            },
            "P": {
              "text-align": "right"
            }
          }
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"somos.html\">Quienes somos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"historia.html\">Historia</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Por qué Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Infraestructura</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Talleres</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contáctenos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-nuevo-2014-154x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Inti Pacha</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a1df50",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "text1": "<strong>Dirección</strong><br>\nCamino Real 1979<br>\nRecreo, Viña del Mar.<br><br>\n<strong>Contáctenos</strong><br>\nEmail: tiagaby@jardinintipacha.cl<br>\nTeléfono: +56 32 &nbsp;262 0355<br>",
          "text2": "<strong>Enlaces de interés</strong><ul><li><br></li><li><br></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "cjimenezgnz@gmail.com",
            "alerts": {
              "success": "¡Gracias por escribirnos!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts3",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts3-c"
        }
      ]
    },
    "contacto.html": {
      "settings": {
        "title": "Contacto",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/foto-001-1280x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3c3c3c",
            "overlayOpacity": "0.7",
            "googleMap": {
              "address": "Camino real 1979, Viña del MAr, Chile",
              "placeId": "Ej5DYW1pbm8gUmVhbCAxOTc5LCBWacOxYSBkZWwgTWFyLCBSZWdpw7NuIGRlIFZhbHBhcmHDrXNvLCBDaGlsZSIbEhkKFAoSCf8EC6uu4ImWEaA5PLPqLLWlELsP",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Dirección</strong><br>Camino real 1979, Viña del Mar, Recreo.<br><br>\n<strong>Contáctanos</strong><br>\nEmail: tiagaby@jardinintipacha.cl<br>Teléfono: +56 32 262 0355",
          "text2": "",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-l"
        },
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Inicio</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"index.html\" aria-expanded=\"false\">Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"somos.html\">Quienes somos</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"historia.html\">Historia</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">Por qué Inti Pacha</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Infraestructura</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Talleres</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">Contáctenos</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-nuevo-2014-154x128.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Inti Pacha</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-h"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/whatsapp-image-2018-01-07-at-17.42.36-1280x720.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#3c3c3c",
            "overlayOpacity": "0.7"
          },
          "title": "Formulario de contacto",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "cjimenezgnz@gmail.com",
            "alerts": {
              "success": "¡Gracias por contactarnos!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-k",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}