{
  "settings": {
    "name": "UNCONogales",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#475577",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 25,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Inicio",
        "meta_descr": "UNCO Nogales",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-8",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1168.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "UNIÓN COMUNAL<br>JUNTAS DE VECINOS<br>NOGALES",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_params": {
            "bgColor": "#7e9b9f",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-transp-123x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INICIO</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\">J.V. ASOCIADAS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"villalasflores.html\">J.V. Villa las flores</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INFORMACIÓN</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">CONTACTO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">NOTICIAS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "contacto.html": {
      "settings": {
        "title": "Contacto",
        "meta_descr": "Contácte con nostros si tienes alguna consulta o deseas mayor información."
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-a",
          "_params": {
            "bgColor": "#7e9b9f",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-transp-123x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INICIO</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\">J.V. ASOCIADAS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"villalasflores.html\">J.V. Villa las flores</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INFORMACIÓN</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">CONTACTO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">NOTICIAS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_anchor": "extForm3-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#e9e9e9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "address": "nogales, valparaiso, chile.",
              "placeId": "ChIJtZ2tDrpKiJYReSNYfFs7N6w",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": true,
            "showSubtitle": true,
            "showText": true,
            "showForm": true,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"nav-link btn btn-primary\">BUY</a>"
          },
          "title": "DROP A LINE",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-form1",
              "name": "envelope",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title1": "CONTACTÁNOS",
          "subTitle1": "No dejes de informarte con lo que pasa en tú comuna.",
          "text1": "<span style=\"font-size: 0.9rem; line-height: 1.5;\">Email: contacto@unconogales.cl</span><br>",
          "form": {
            "action": "cjimenezgnz@gmail.com",
            "alerts": {
              "success": "¡Gracias por escribirnos!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Teléfono*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Mensaje"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar mensaje</a>"
        }
      ]
    },
    "villalasflores.html": {
      "settings": {
        "title": "J.V. Villa las flores",
        "meta_descr": "La Junta de Vecinos Villa Las Flores, nace el año 2010, en el sector Villa Las Flores, Nogales.\nActualmente contamos con 80 socios activos.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-j",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1168.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": false,
            "showButton": false
          },
          "title": "UNIÓN COMUNAL<br>JUNTAS DE VECINOS<br>NOGALES",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#475577!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#7e9b9f",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-transp-123x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INICIO</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html\" data-toggle=\"dropdown-submenu\">J.V. ASOCIADAS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"villalasflores.html\">J.V. Villa las flores</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">INFORMACIÓN</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contacto.html\">CONTACTO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">NOTICIAS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#7e9b9f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Junta de Vecino - Villa las flores",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "right",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "¿Quiénes somos?",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>La Junta de Vecinos Villa Las Flores, nace el año 2010, en el sector Villa Las Flores, Nogales.</p><p>Actualmente contamos con 80 socios activos.</p><p>Desde un inicio hemos gestionado recursos postulando proyectos a fondos concursables, para obtener financiamiento para actividades e inversiones enfocadas en el bienestar de nuestros vecinos.&nbsp;</p><p>Los proyectos desarrollados a la fecha por nuestra Junta de vecinos son:</p><p><br></p><ul><li>Implementación Plaza, año 2012, consistió en trazar el diseño de plaza, instalar riego, y planatar árboles y plantas.</li></ul><p><br></p><ul><li>Juegos infantiles plaza Villa Las Flores, año 2013, consistió en comprar e instalar juegos infantiles para un sector de la Plaza Villa Las Flores.</li></ul><p><br></p><ul><li>Bancas Plaza, año 2014, consistió en comprar e instalar 8 bancas en la Plaza Villa Las Flores.</li></ul><p><br></p><ul><li>Iluminación Plaza, año 2016, consistió en la instalación de cuatro focos centrales y ocho faroles en la Plaza Villa Las Flores.</li></ul>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures9",
          "_styles": {
            "H5": {
              "font-size": "17px"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "extFeatures9-o",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showIcons": false
          },
          "title": "Directiva actual:",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Michel Maureira",
          "subtitle1": "Presidente",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Edith Navia",
          "subtitle2": "Secretaria",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Leslie Pacheco",
          "subtitle3": "Tesorera",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          }
        }
      ]
    }
  }
}